# Flight_chess

./: pom.xml
.claude/: settings.local.json
.github/workflows/: deploy-pages.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataInitializer.java
src/main/java/com/example/demo/controller/: GameController.java  HomeController.java  TowerController.java  UserController.java
src/main/java/com/example/demo/dto/: ApiError.java  GameEndRequest.java  GameEndResponse.java  GameSummaryResponse.java  IdentifyRequest.java  IdentifyResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TowerBuildDto.java  TowerResponse.java  UserProfileResponse.java
src/main/java/com/example/demo/entity/: Game.java  GameTower.java  Tower.java  User.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/example/demo/repository/: GameRepository.java  GameTowerRepository.java  TowerRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: GameService.java  TowerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: ApiErrorResponseTests.java
src/test/java/com/example/demo/service/: GameServiceTests.java  UserServiceTests.java
